# OSOC-1

./: .gitignore  README.md  package-lock.json  package.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: all_tests.yml  backend-linting.yml  commitlint.yml  deployment.yml  prettier.yml  prettiercommit.sh  prettierscript.sh  unittests.yml
backend/: .editorconfig  README.md  pom.xml
backend/src/main/kotlin/be/osoc/team1/backend/: BackendApplication.kt  DataSourceConfig.kt
backend/src/main/kotlin/be/osoc/team1/backend/controllers/: AnswerController.kt  AssignmentController.kt  BaseController.kt  CommunicationController.kt  ControllersUtil.kt  EditionController.kt  ForgotPasswordController.kt  InviteController.kt  PositionController.kt  ProjectController.kt  ResetPasswordController.kt  StatusSuggestionController.kt  StudentController.kt  TokenController.kt  UserController.kt
backend/src/main/kotlin/be/osoc/team1/backend/entities/: ActiveEdition.kt  Answer.kt  Coach.kt  Communication.kt  Edition.kt  EntityViews.kt  Project.kt  Skill.kt  Student.kt  User.kt
backend/src/main/kotlin/be/osoc/team1/backend/exceptions/: AuthException.kt  BadFilterException.kt  FailedOperationException.kt  ForbiddenOperationException.kt  InvalidAssignmentIdException.kt  InvalidCoachIdException.kt  InvalidCommunicationIdException.kt  InvalidEditionIdException.kt  InvalidForgotPasswordUUIDException.kt  InvalidGmailCredentialsException.kt  InvalidIdException.kt  InvalidPositionIdException.kt  InvalidProjectIdException.kt  InvalidRefreshTokenException.kt  InvalidRoleRequirementIdException.kt  InvalidStatusSuggestionIdException.kt  InvalidStudentIdException.kt  InvalidTokenException.kt  InvalidUserIdException.kt  UnauthorizedOperationException.kt
backend/src/main/kotlin/be/osoc/team1/backend/repositories/: AnswerRepository.kt  AssignmentRepository.kt  CommunicationRepository.kt  EditionRepository.kt  GenericEditionRepository.kt  PositionRepository.kt  ProjectRepository.kt  RoleRequirementRepository.kt  SkillRepository.kt  StatusSuggestionRepository.kt  StudentRepository.kt  UserRepository.kt
backend/src/main/kotlin/be/osoc/team1/backend/security/: AuthResponse.kt  AuthResponseData.kt  AuthenticationFilter.kt  AuthorizationFilter.kt  ConfigUtil.kt  EmailUtil.kt  ForgotPasswordToken.kt  ForgotPasswordUtil.kt  NewTokenResponseData.kt  PasswordEncoderConfig.kt  ResetPasswordToken.kt  ResetPasswordUtil.kt  SecretUtil.kt  SecurityConfig.kt  SocialApp.kt  TokenLogoutHandler.kt  TokenUtil.kt  WebConfiguration.kt  WebSecurityConfig.kt
backend/src/main/kotlin/be/osoc/team1/backend/services/: AnswerService.kt  AssignmentService.kt  BaseService.kt  CommunicationService.kt  EditionService.kt  EmailService.kt  ForgotPasswordService.kt  OsocUserDetailService.kt  PositionService.kt  ProjectService.kt  ResetPasswordService.kt  ServicesUtil.kt  StatusSuggestionService.kt  StudentService.kt  TokenService.kt  UserService.kt
backend/src/main/kotlin/be/osoc/team1/backend/util/: AssignmentListSerializer.kt  BaseSerializer.kt  BaseUrlUtil.kt  CommunicationListSerializer.kt  CustomSerializer.kt  EnvUtil.kt  HostnameUtil.kt  ListDeserializer.kt  ListSerializer.kt  ListSerializers.kt  PositionListSerializer.kt  PositionSerializer.kt  Serializer.kt  Serializers.kt  StatusSuggestionListSerializer.kt  StudentListSerializer.kt  StudentSerializer.kt  TallyDeserializer.kt  UrlDeserializer.kt  UserListSerializer.kt  UserSerializer.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/kotlin/be/osoc/team1/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/be/osoc/team1/backend/ignore/: BackendApplicationTests.kt
backend/src/test/kotlin/be/osoc/team1/backend/integrationtests/: AuthorizationTests.kt  DeleteEditionTest.kt  EditionIntegrationTests.kt  EntitySaveTests.kt  PostgresConnectionTests.kt  StudentTests.kt
backend/src/test/kotlin/be/osoc/team1/backend/unittests/: AssignmentControllerTests.kt  AssignmentServiceTests.kt  AuthorizationTests.kt  BackendApplicationTests.kt  CommunicationControllerTests.kt  CommunicationServiceTests.kt  DataSourceConfigTests.kt  EditionControllerTests.kt  EditionServiceTests.kt  EmailServiceTests.kt  ExceptionTests.kt  ForgotPasswordControllerTests.kt  ForgotPasswordServiceTests.kt  InviteControllerTests.kt  OsocUserDetailServiceTests.kt  PasswordEncoderTests.kt  PositionControllerTests.kt  PositionServiceTests.kt  PostgresConnectionTests.kt  ProjectControllerTests.kt  ProjectServiceTests.kt  SerializationTests.kt  SkillControllerTests.kt  SkillServiceTests.kt  StatusSuggestionControllerTests.kt  StatusSuggestionServiceTests.kt  StudentControllerTests.kt  StudentServiceTests.kt  TokenControllerTests.kt  TokenServiceTests.kt  UnsecuredWebMvcTest.java  UrlDeserializerTests.kt  UserControllerTests.kt  UserServiceTests.kt
backend/src/test/resources/: application.properties  student_test_form.json
backend/src/test/resources/student_test_forms/: student_test_form_firstname_empty.json  student_test_form_invalid_option.json  student_test_form_no_alumni.json  student_test_form_no_firstname.json  student_test_form_no_lastname.json  student_test_form_no_skill.json
docker/: Dockerfile  README.md  init.sql  populate  rund  subpopulate.py
docs/: C4_container_diagram.drawio  architecture_choices.md  authentication.md  documentation_standards.md  domain_model.drawio  endpoint_structure.drawio  form.yaml  milestone1.md  osoc.yaml  prerequisites.md  team.md  use_cases.md
frontend/: .eslintignore  .eslintrc.js  .prettierignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/atoms/: globalAtoms.ts  index.ts  registerAtoms.ts
frontend/components/: Error.tsx  FormContainer.tsx  Header.tsx  HotToast.tsx  InfiniteList.tsx  Info.tsx  PersistLogin.tsx  RouteProtection.tsx  StudentSidebar.tsx
frontend/context/: AuthProvider.tsx
frontend/hooks/: useApi.ts  useAxiosAuth.ts  useEdition.ts  useInput.ts  useLocalStorage.ts  useOnScreen.ts  usePersistentInput.ts  (+3 more)
(+49 files in other folders)
