spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/osoc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
server.servlet.context-path=/api

spring.security.oauth2.client.registration.github.clientId=c6d357cf66921ec734a8
spring.security.oauth2.client.registration.github.clientSecret=1b608496bfc6e02e3316b0e9801ebb08f43ecd18

spring.security.user.name = user
spring.security.user.password = pwd